<div class="authContent">
    <h1 class="authTitle">Login</h1>
    <form class="authForm" action="{{ route('auth.store') }}" method="POST">
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>
    <div class="createAcc">
        <a href="{{route('auth.create')}}">Não possui conta? <span>Clique aqui.</span></a>
    </div>
</div>